===== Trpg/존자/교관.md =====
이름: 새 캐릭터
구분: 플레이어
레벨: 90
포인트: 0
코인: 0
힘: 100
민첩: 1
체력: 25
지능: 100
지혜: 100
외모: 1
외공: 0
내공: 4
검기: 1
멀티캐스팅: 1
현재HP: 10
현재MP: 12
보유마법:
  - 1:윈드
  - 1:디그
  - 2:힐
  - 4:에어로 봄
  - 4:어스 브레이크
  - 5:익스플로전
  - 5:그래비티
스킬목록:
  - name: 충격마법
    mp: 0
    hp: 0
    damage: 1
    stat: 힘
    kind: 특수
    note: 충격은 곧 마법, 물체를 강하게 내려친 만큼 마법진이 그려진다.
  - name: 마나는 곧 근력
    mp: 0
    hp: 0
    damage: 1
    bonus: 20
    stat: 힘
    kind: 패시브
    passiveStat: 힘
    passiveValue: 20
    note: |-
      마나 총량이 근력으로 바뀐다
      총량/100만큼 힘 판정 플러스
  - name: 호흡은 곧 근력
    mp: 0
    hp: 0
    damage: 1
    bonus: 0
    stat: 없음
    kind: 패시브
    passiveStat: 힘
    passiveValue: 5
    note: |-
      호홉량이 근력으로 바뀐다
      힘 판정 +5
  - name: 생명은 곧 근력
    mp: -10
    hp: 0
    damage: 1
    bonus: 0
    stat: 힘
    kind: 패시브
    passiveStat: 힘
    passiveValue: 25
    note: HP가 깎이지 않았을시 힘+25
  - name: 아군은 곧 근력
    mp: 0
    hp: 0
    damage: 1
    bonus: 0
    stat: 없음
    kind: 패시브
    passiveStat: 힘
    passiveValue: 5
    note: 혼자 전투시 힘 판정+5
  - name: 적은 곧 근력
    mp: 0
    hp: 0
    damage: 1
    bonus: 0
    stat: 힘
    kind: 패시브
    passiveStat: 힘
    passiveValue: 5
    note: 아군보다 적군이 많을시 힌 판정+5
  - name: 만다라:거신의 노래
    mp: 0
    hp: 0
    damage: 1
    stat: 없음
    kind: 특수
    note: 완전한 거인이 되어 모든 행동이 범위 효과가 더해진다
  - name: 이미르
    mp: 0
    hp: 0
    damage: 1
    bonus: 100
    stat: 힘
    kind: 버프
    passiveStat: 힘
    passiveValue: 0
    note: 육체를 압축하여 힘을 강화한다
장비목록: []
특성목록:
  - "스키마: 근력 강화"
  - 변이
  - 접기
보상후보: []
보상선택남음: 0
선택아이템:
선택모드:
기록: "힘 판정: 1d160 = 53 / 특성·스킬 보정 +20 / 최종 73"
다이스표시: "73"
다이스상세: "힘 판정: 1d160 = 53 / 특성·스킬 보정 +20 / 최종 73"
기술목록: []
오리지널마나: ""
스킬결과: "이미르 사용: 공격 240 (1배), MP +0, HP +0 / 힘 판정: 1d160=58 +100 = 158"
기술결과: 기술 사용 결과 대기
마법결과: 마법 사용 결과 대기
시련결과: 천사의 시련 결과 대기
천사획득단계: []
특성결과: 특성 효과 결과 대기
상태결과: 상태이상 없음
상태이상: []
임모탈발동: false
자기상환배수: 1
자기상환결과: 자기상환적 돌연변이 대기
힘판정보정: 0
민첩판정보정: 0
원영사용됨: false
정령왕사용됨: false
헤일로사용됨: false
헤일로강화준비: false
빙백연혼사용됨: false
편집스킬:
편집기술:

===== Trpg/존자/악마.md =====
이름: ManRPG_통합시트_스킬최종공격표시 (1)
구분: 플레이어
레벨: 99
포인트: 0
코인: 0
힘: 33
민첩: 50
체력: 80
지능: 95
지혜: 95
외모: 1
외공: 1
내공: 1
검기: 2
멀티캐스팅: 1
현재HP: 1120
현재MP: 990
보유마법:
  - 1:다크니스
  - 2:다크 애로우
  - 3:다크 볼
  - 4:블라인드
  - 5:다크 필드
  - 6:다크 캐논
  - 8:헬파이어
스킬목록:
  - name: 맹진
    mp: -30
    hp: 0
    damage: 2
    stat: 없음
    kind: 공격
    note: 뿔과 몸에 마나를 둘러 강화해 돌진한다.
  - name: 각순
    mp: -50
    hp: 0
    damage: 1
    stat: 없음
    kind: 방어
    note: 뿔과 같은 마나 쉴드를 펼친다.
  - name: 역오망성
    mp: 0
    hp: 0
    damage: 0
    stat: 없음
    kind: 특수
    note: 악마의 형상으로 변한다. 이마에 역오망성이 새겨진다.
  - name: 각창
    mp: -100
    hp: 0
    damage: 2
    stat: 힘
    kind: 특수
    note: 뿔를 뽑아 단창을 만든다.
  - name: 날개 죽지
    mp: 0
    hp: 0
    damage: 0
    stat: 없음
    kind: 특수
    note: 붉은 박쥐 날개가 1쌍 더 생긴다.
  - name: 암흑 각포
    mp: -200
    hp: 0
    damage: 3
    stat: 없음
    kind: 공격
    note: 뿔의 끝 부분에서 검은 광선이 나간다. 각창 상태에서도 가능하다.
  - name: 만다라:악마화
    mp: 0
    hp: 0
    damage: 0
    stat: 없음
    kind: 특수
    note: 완전한 악마의 힘을 이끌어 낸다. 날개가 3쌍이 된다.
  - name: 지옥 현현
    mp: -500
    hp: 0
    damage: 0
    stat: 없음
    kind: 버프
    note: 사용자의 주변 일대에 지옥을 현현시켜 적군을 약화시고 자신의 마나를 지속적으로 회복한다
  - name: 신화
    mp: -500
    hp: 0
    damage: 0
    stat: 힘
    kind: 특수
    note: |-
      사용자가 공격에 맞을수록 사용자가 강해진다. 모든 공격이 필중으로 강화된다.
      체력 감소 만큼 필중력 강화
기술목록: []
장비목록: []
특성목록: []
오리지널마나: ""
보상후보: []
보상선택남음: 0
선택아이템:
선택모드:
기록: 레벨 -1 / 포인트 총량 -3
다이스표시: 대기
다이스상세: 버튼을 누르면 여기서 바로 결과가 표시됨
스킬결과: 스킬 사용 결과 대기
기술결과: 기술 사용 결과 대기
마법결과: 마법 사용 결과 대기
시련결과: 천사의 시련 결과 대기
천사획득단계: []
특성결과: 특성 효과 결과 대기
상태결과: 상태이상 없음
상태이상: []
임모탈발동: false
자기상환배수: 1
자기상환결과: 자기상환적 돌연변이 대기
힘판정보정: 0
민첩판정보정: 0
원영사용됨: false
정령왕사용됨: false
헤일로사용됨: false
헤일로강화준비: false
빙백연혼사용됨: false
편집스킬:
편집기술:

===== Trpg/천성좌/창호자.md =====
이름: 새 캐릭터
구분: 플레이어
레벨: 70
포인트: 0
코인: 0
힘: 90
민첩: 40
체력: 90
지능: 23
지혜: 23
외모: 1
외공: 7
내공: 21
검기: 4
멀티캐스팅: 1
현재HP: 9487
현재MP: 9881
보유마법:
  - 1:파이어
  - 1:윈드
  - 1:디그
  - 2:쉴드
  - 2:힐
  - 4:샤이닝 인첸트
  - 4:에어로 봄
  - 4:어스 브레이크
  - 5:배리어
  - 5:익스플로전
  - 5:그래비티
  - 6:그레이트 쉴드
  - 6:그레이트 힐
  - 7:어스 퀘이크
  - 7:그래비티
  - 8:볼케이노
  - 9:엘리멘탈 퍼니시먼트
스킬목록:
  - name: 제 1익
    mp: -1000
    hp: 0
    damage: 2
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: |-
      등에서 날개 1쌍이 생긴다
      공격시 팔에 휘감아 공격한다
      총 2격
  - name: 제 2익
    mp: -1000
    hp: 0
    damage: 4
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: 날개 1쌍이 더 생긴다
  - name: 제 3익
    mp: -1000
    hp: 0
    damage: 8
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 4익
    mp: -1000
    hp: 0
    damage: 16
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 5익
    mp: -1000
    hp: 0
    damage: 32
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 6익
    mp: -1000
    hp: 0
    damage: 64
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 7익
    mp: -1000
    hp: 0
    damage: 128
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 8익
    mp: -1000
    hp: 0
    damage: 256
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 9익
    mp: -1000
    hp: 0
    damage: 512
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 저 10익
    mp: -1000
    hp: 0
    damage: 1024
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
  - name: 제 11익
    mp: 0
    hp: -1000
    damage: 55555555
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: ""
장비목록: []
특성목록: []
보상후보:
  - name: 멀티캐스팅의 서
    type: multi
    sell: 10
  - name: 추가 코인 +1
    type: coin
    coin: 1
보상선택남음: 0
선택아이템:
선택모드:
기록: "층 클리어: HP/MP 회복, 상태이상 제거, 층당 1회 능력 초기화"
다이스표시: 대기
다이스상세: 버튼을 누르면 여기서 바로 결과가 표시됨
기술목록: []
오리지널마나: ""
스킬결과: "스킬 추가: 제 11익"
기술결과: 기술 사용 결과 대기
마법결과: 마법 사용 결과 대기
시련결과: 천사의 시련 결과 대기
천사획득단계: []
특성결과: 특성 효과 결과 대기
상태결과: "층 클리어: 모든 상태이상 제거"
상태이상: []
임모탈발동: false
자기상환배수: 1
자기상환결과: "층 클리어: 자기상환 배수 초기화"
힘판정보정: 0
민첩판정보정: 0
원영사용됨: false
정령왕사용됨: false
헤일로사용됨: false
헤일로강화준비: false
빙백연혼사용됨: false
편집스킬:
편집기술:

===== Trpg/천존/혈음 유호덕.md =====
이름: 새 캐릭터
구분: 플레이어
레벨: 100
포인트: 0
코인: 0
힘: 1
민첩: 1
체력: 55
지능: 100
지혜: 100
외모: 100
외공: 0
내공: 36
검기: 4
멀티캐스팅: 1
현재HP: 550
현재MP: 1062502
보유마법: []
스킬목록:
  - name: 오른 발
    mp: -100000
    hp: 0
    damage: 0
    bonus: 0
    stat: 지혜
    kind: 디버프
    passiveStat: 힘
    passiveValue: 0
    note: |-
      혈은의 오른쪽 발
      주변 모든 존재의 정신 붕괴를 일으킨다
      지혜 판정
  - name: 왼 발
    mp: -100000
    hp: 0
    damage: 0
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: |-
      혈음의 왼쪽 발
      주변 모든 존재의 육체를 변형시킨다
      체력 판정
  - name: 왼 손
    mp: -100000
    hp: 0
    damage: 0
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: |-
      혈음의 왼쪽 손
      주변 모든 존재를 유혹한다
      외모 판정
  - name: 오른 손
    mp: -100000
    hp: 0
    damage: 0
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: |-
      혈음의 오른 손
      공간을  무언가를 불러온다
  - name: 부 복 강녕 유호덕
    mp: -100000
    hp: 0
    damage: 0
    bonus: 0
    stat: 힘
    kind: 공격
    passiveStat: 힘
    passiveValue: 0
    note: 찢겨진 공간에서 창호자가 나오며 혈음의 육체와 융합한다
기술목록: []
장비목록: []
특성목록: []
오리지널마나: ""
보상후보: []
보상선택남음: 0
선택아이템:
선택모드:
기록: "층 클리어: HP/MP 회복, 상태이상 제거, 층당 1회 능력 초기화"
다이스표시: 대기
다이스상세: 버튼을 누르면 여기서 바로 결과가 표시됨
스킬결과: "스킬 추가: 부 복 강녕 유호덕"
기술결과: 기술 사용 결과 대기
마법결과: 마법 사용 결과 대기
시련결과: 천사의 시련 결과 대기
천사획득단계: []
특성결과: 특성 효과 결과 대기
상태결과: "층 클리어: 모든 상태이상 제거"
상태이상: []
임모탈발동: false
자기상환배수: 1
자기상환결과: "층 클리어: 자기상환 배수 초기화"
힘판정보정: 0
민첩판정보정: 0
원영사용됨: false
정령왕사용됨: false
헤일로사용됨: false
헤일로강화준비: false
빙백연혼사용됨: false
편집스킬:
편집기술:
